# tttServer

./: .gitignore  Dockerfile  build.gradle  deploy.md  docker-compose.yml  gradle.properties  settings.gradle
frontproxy/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf  deploy.md
resources/app/: app.js  elm.json  index.html
resources/app/src/: ClipBoard.elm  ColorMe.elm  Endpoint.elm  Game.elm  Main.elm  Route.elm  Session.elm  UIHelper.elm  Util.elm  Websocket.elm
resources/app/src/Game/: Game.elm  GamePlayer.elm  Lobby.elm  LobbyPlayer.elm  MiseryGame.elm  MiseryGamePlayer.elm  StoplightGame.elm  StoplightGamePlayer.elm  TTTGame.elm  (+1 more)
rust_ki/: Cargo.toml
rust_ki/src/: main.rs  min_max.rs  misery.rs  stoplight.rs
src/: Application.kt  Comunication.kt  Game.kt  GameRouting.kt  GameServer.kt  Ids.kt  InGameError.kt  LobbyError.kt  TTTActions.kt  TTTGame.kt  TTTGameServer.kt  Util.kt
src/game/: CommonActions.kt  CommonDefaultLobbyActions.kt  CommonGameServer.kt  DefaultLobby.kt  Game.kt  GameServer.kt  GameUtil.kt  RematchManager.kt  SynchronizedGameRegistry.kt  TwoPlayerGame.kt
src/game/misery/: MiseryActions.kt  MiseryGame.kt  MiseryGameServer.kt
src/game/stoplight/: StoplightActions.kt  StoplightGame.kt  StoplightGameServer.kt
src/game/ttt/: TTTActions.kt  TTTGame.kt  TTTGameServer.kt
src/json/: JsonError.kt  JsonParser.kt  JsonSerializable.kt  JsonTypeDeserializer.kt  JsonUtil.kt
src/messages/: Message.kt
src/messages/requests/: GameRequest.kt  LobbyRequest.kt  MiseryGameRequest.kt  StoplightGameRequest.kt  TTTGameRequest.kt
src/messages/responses/: DefaultLobbyResponse.kt  GameResponse.kt  InGameResponse.kt  LobbyResponse.kt  MiseryInGameResponse.kt  StoplightInGameResponse.kt  TTTInGameResponse.kt  TTTResponse.kt
src/skynet/: MinMax.kt  MinMaxFuzzBuzz.kt  MiseryStrategy.kt  StoplightStrategy.kt  TTTBoard.kt  TTTBot.kt  TTTStrategy.kt
test/: ApplicationTest.kt  JsonLobbyTest.kt  MinMaxTest.kt  SkynetTest.kt
(+54 files in other folders)
